1i\\<?xml version="1.0" encoding="utf-8"?>
1i\\<!DOCTYPE html
1i\\     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
1i\\    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
1i\\<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
1i\\<head>
1i\\	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
1i\\	<title>HTML_DOC_TITLE</title>
1i\\	<meta name="author" content="Martin Bruchanov, bruxy@regnet.cz" />
1i\\</head>
1i\\<body>
$a\\</body></html>
#s{<!-- mycopyright -->{<p style="border-bottom: 1px solid black;">© 2016 Martin Bruchanov, bruchy@gmail.com</p>{
s{<!-- mycopyright -->{<p>© 2019 <a href="http://bruxy.regnet.cz/">Martin Bruchanov</a>, bruchy\&#0064;gmail.com</p>{
