1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%  Rychla reference k nekterym prikazum programu ViM            %
%                                         http://vim.org        %
%                                                               %
%  Martin Bruchanov -- bruxy at regnet dot cz                   %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\language[cz] 
\mainlanguage[cz]
\enableregime[utf] % latin2
\pdfminorversion=4
\setupbodyfont[9.6pt]  %
\setuppapersize[A4, portrait][A3, landscape] % A3, A4, A5, A6; landscape
\setuparranging[2SIDE] % zmena stranek pro vyrobu knizky, 
% 2SIDE -- dve stranky na jeden list viz setuppapersize

\pdfinfo{
  /Title           (Rychla reference k nekterym prikazum programu ViM)
  /Author          (Martin Bruchanov)
  /Subject         (ukazka)
  /CreationDate    (10.06.2007)
  /ModDate         (\currentdate)
  /Producer        (ConTeXt)
}

% Rozmery stranky
\setuplayout[%
	width=200mm,%
	height=286mm,%
	header=0mm, %
	footer=0mm, %
	topspace=5mm, %
	leftmargin=0mm, %
	rightmargin=0mm, %
	leftedge=0mm,
	backspace=5mm,
]

%\showframe % ukaze nastaveni vzhledu stranky
%\showgrid   
%\showlayout

\definefont[TitleFont][RegularBold sa 2.5] 

\def\ShadowOffset{-2.5pt}
\define[1]\TitleShadow{\rlap{%
	\color[lightgray]{#1}}\kern\ShadowOffset\lower\ShadowOffset\hbox{#1}%
}

% Nastavevni nadpisu
\setuphead[title][
	before={\blank[2*small]},
	textcommand=\TitleShadow, %
	style=\TitleFont, %
	align=center, 
	after={\nowhitespace},
]

\definefont[SectionFont][RegularBold sa 1.35] 
\define[1]\Cislovani{{#1}.} % tecka za cislem kapitoly
\setuphead[section][
 	style=\SectionFont,
%% %	textcommand=\SectionLook,
	numbercommand=\Cislovani,
 	before={\blank[small]},
 	after={\nowhitespace},
]
 
\definefont[SubsectionFont][RegularBold sa 1.1] 
\setuphead[subsection][   %
   style=\SubsectionFont, %
   numbercommand=\Cislovani,%
   before={\blank[none]},%
%   after={\blank[1*small]}]
   after=\nowhitespace]
	
% mezery mezi odstavci
\setupwhitespace[none] 

% velikost odsazeni
\setupindenting[none]  % none, small, medium, bix, next, first, [rozmer]

% Pouziti barev
\setupcolors[state=start]
\setupcolor[rgb]

% Nastaveni seznamu s odrazkami
%\setupinterlinespace[line=3ex] 
\setupitemize[1][packed,joinedup][width=10pt] 
% joinedup -- zadne mezery pred a za

\setuplines[indenting=always,%
	before=\nowhitespace,joinedup]

%beforehead={\nowhitespace}]

% Vypnuti popisku 
\setupcaptions[location=none]

% nezery pred a za plovoucimi objekty
\setupfloats[spacebefore=,spaceafter=]

% vlastnosti verbatim
\setuptyping[typing][before={\blank[-.5mm]},after={\blank[2mm]}]

% shadowed key stroke

\startuniqueMPgraphic{shadow}
fill OverlayBox cornered 3pt shifted (0.8pt,-0.8pt) withcolor .1white ;
fill OverlayBox cornered 4pt withcolor \MPcolor{\overlaycolor};
setbounds currentpicture to OverlayBox ;
\stopuniqueMPgraphic

\defineoverlay [shadow] [\uniqueMPgraphic{shadow}]

% macro #1 = color of key
\def\key#1{\inframed[frame=on,
	corner=round,
    background=shadow,
	backgroundcolor=#1,
	bottomframe=on,
	radius=1.5pt, %
	offset=-0.8pt,
%	height=1.1em, %
%	height=\lineheight, %
    backgroundoffset=0pt]}


%%%%%%%%%% Prikazy

\def\dd{{\tt ..}}
\def\bod{{\it bod}}

\def\ods{\hskip2em{}}
\def\pods{\hskip1em{}}

\def\ES{{\sc Esc}{}}
\def\DEL{{\sc Del}{}}
\def\BS{{\sc BackSpace}{}}
\def\IN{{\sc Ins}{}}
\def\TT{{\sc Tab}{}}
\def\PD{{\sc PageDown}{}}
\def\PU{{\sc PageUp}{}}
\def\EN{{\sc Enter}{}}
\def\SH{{\sc Shift}{}}
\def\CT{{\sc Ctrl}{}}
\def\AT{{\sc Alt}{}}
\def\HM{{\sc Home}{}}
\def\EN{{\sc End}{}}

% v dolnim indexu bude nazev rezimu jako Sans-Serif
\def\sssymbol#1{\hbox{\switchtoformulabodyfont[ss,script] #1}}

\definehspace[odsaz][.15em]
%\definehspace[odsaz][0pt]

% Command
% #1 keyboard imput
% #2 editation mode type
% #3 color
\def\mez{\hspace[odsaz]}
\definecolor[darkgray][r=0.4,g=0.4,b=0.4]
\def\COMMAND#1#2#3{\key{#3}{\mez{\tt #1}\color[darkgray]{\tfx\ss \low{#2}}\mez}}

% regular grey 
\def\C#1{\key{gray}{\mez{\tt #1}\mez}}

% color for each environment
\definecolor[command][r=1,g=0.5,b=0.5]
\definecolor[exkey][r=0.5,g=1,b=1]
\definecolor[edit][r=1,g=1,b=0.5]
\definecolor[visual][r=0.5,g=1,b=0.5]

\def\CC#1{\COMMAND{#1}{C}{command}} % command
\def\CV#1{\COMMAND{#1}{V}{visual}}  % visual
\def\CE#1{\COMMAND{#1}{E}{edit}}    % edit
\def\CSK#1{\COMMAND{#1}{ex}{exkey}} % shortcuts for ex-mode

\def\DF{\dotfill{}}
\def\Df{} % without dotfill but for HTML
\def\U#1{\underbar{#1}}

\def\exframe{\inframed[frame=off,
    background=color,
	frameoffset=0.5pt, %
%	radius=2.5pt, %
%	height=broad, %
%	strut=yes,
%	offset=none,
	offset=-1pt,
    backgroundcolor=exkey,
    backgroundoffset=0pt
]}

\def\CS#1{\exframe{\,\tt :#1\,}}  

\def\a{$\approx$ {}}

\def\symlb{\{}
\def\symrb{\}}
\def\symdollar{\$}
\def\symalpha{$\alpha$}
\def\symtilda{\type{~}}

\def\mycopyright{
\placeintermezzo[here,none]{}{
\framed[frame=off,bottomframe=on,frameoffset=1mm]{
	\startalignment[middle]
	{\tfx \copyright{} \date[][year] Martin Bruchanov, {\tt bruxy@regnet.cz}}
	\stopalignment
}
}
}
