\usemodule[vim]

%\definecolor[SourceBackground][r=0.8,g=0.8,b=0.9] % svetle sedo do fialova
\definecolor[SourceBackground][r=1,g=1,b=1]

\defineframedtext[framedcode][strut=yes,
     offset=0.25em,
     background=color,
     backgroundcolor=SourceBackground,
%     width=\makeupwidth,
     align=right,
     location=middle,
]

\definevimtyping[Bash][
    syntax=sh,
    directory=sources/,
    numbering=yes,
%	numbercolor=blue,
    before={\startframedcode},
    after={\stopframedcode},
]

\definevimtyping[Python][
	syntax=python,
	directory=sources/,
	numbering=yes,
%	numbercolor=blue,
	before={\startframedcode},
	after={\stopframedcode},
]

\definevimtyping[Perl][
	syntax=perl,
	directory=sources/,
	numbering=yes,
%	numbercolor=blue,
	before={\startframedcode},
	after={\stopframedcode},
]

\definevimtyping[Ruby][
	syntax=ruby,
	directory=sources/,
	numbering=yes,
%	numbercolor=blue,
	before={\startframedcode},
	after={\stopframedcode},
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

