%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%  Rychla reference k příkazům Bourne-Again SHellu              %
%                                                               %
%  Martin Bruchanov -- bruxy at regnet dot cz                   %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainlanguage[cz]
\language[cz]
\enableregime[utf]
\pdfminorversion=4
%\setupbodyfont[helvetica,7.9pt]  %
\setupbodyfont[7.9pt]  %
\setuppapersize[A4, portrait][A3, landscape] % A3, A4, A5, A6; landscape
%\setuppapersize[A4, portrait] % A3, A4, A5, A6; landscape
\setuparranging[2SIDE] % zmena stranek pro vyrobu knizky,
% 2SIDE -- dve stranky na jeden list vis setuppapersize
\usemodule[old-multicolumns]

% Rozmery stranky
\setuplayout[%
    width=200mm,%
    height=288mm,% 293
    header=0mm, %
    footer=0mm, %
    topspace=2mm, %
    leftmargin=0mm, %
    rightmargin=0mm, %
    leftedge=0mm,
    backspace=3mm,
]

%\showframe

\setuppagenumbering[%
    alternative=singlesided,  % doublesided
    location={footer, right}, % header, middle, inleft, inmargin
    style=bold,               %
%    conversion=numbers,        % characters Characters romannumerals
%    left={--~},               % znak pred
%     right={~--},              % znak za
]

\definefont[TitleFont][RegularBold sa 2.0]

\def\ShadowOffset{-2.5pt}
\define[1]\TitleShadow{\rlap{%
    \color[lightgray]{#1}}\kern\ShadowOffset\lower\ShadowOffset\hbox{#1}%
}

% Nastaevni nadpisu
\setuphead[title][
    before={\blank[2*small]},
    textcommand=\TitleShadow, %
    style=\TitleFont, %
    align=center,
    after={\blank[-10pt]},
]

\definefont[SectionFont][RegularBold sa 1.3]
\def\Cislovani#1{{#1}.} % tecka za cislem kapitoly

\setuphead[section][style=\SectionFont,
%X %    textcommand=\SectionLook,
    numbercommand=\Cislovani,
    before={\blank[1*small]},
%    before=\nowhitespace,
    after=\nowhitespace,
%X %    background=
]

\definefont[SubsectionFont][RegularBold sa 1.07]
\setuphead[subsection][   %
   style=\SubsectionFont, %
   numbercommand=\Cislovani,%
]

% mezery mezi odstavci
\setupwhitespace[none]

% velikost odsazeni
\setupindenting[none]  % none, small, medium, bix, next, first, [rozmer]

% vicesloupcova sazba
%\setupcolumns[n=, ]

% Nastaveni hlavicky
%\setupheadertexts[][][]

% Nastaveni paticky
%\setupfootertexts[][][]

% Pouziti barev
\setupcolors[state=start]
\setupcolor[rgb]

% Nastaveni seznamu s odrazkami
\setupinterlinespace[line=2.52ex]
\setupitemize[1][standard,packed,joinedup,nowhite][margin=0pt]
% joinedup -- zadne mezery pred a za

\setuplines[indenting=always,%
    before=\nowhitespace]

%beforehead={\nowhitespace}]

% Vypnuti popisku
\setupcaptions[location=none]

% nezery pred a za plovoucimi objekty
\setupfloats[spacebefore=,spaceafter=]

% vlastnosti verbatim
\setuptyping[typing][before={\blank[-0.5mm]},after={\blank[0pt]}]

% shadowed key stroke

\startuniqueMPgraphic{shadow}
fill OverlayBox cornered 3pt shifted (0.8pt,-0.8pt) withcolor .1white ;
fill OverlayBox cornered 4pt withcolor \MPcolor{\overlaycolor};
setbounds currentpicture to OverlayBox ;
\stopuniqueMPgraphic

\defineoverlay [shadow] [\uniqueMPgraphic{shadow}]

% macro #1 = color of key
\def\key{\inframed[frame=on,
    corner=round,
    background=shadow,
    backgroundcolor=lightgray,
    bottomframe=on,
    radius=1.5pt, %
    offset=-0.8pt,
%    height=1.1em, %
%    height=\lineheight, %
    backgroundoffset=0pt]}

%%%%%%%%%% Prikazy

\def\dd{{\tt ..}}
\def\bod{{\it bod}}

\def\ods{\hskip2em{}}
\def\pods{\hskip1em{}}

\def\ES{{\sc Esc}{}}
\def\IN{{\sc Ins}{}}
\def\TT{{\sc Tab}{}}
\def\PD{{\sc PageDown}{}}
\def\PU{{\sc PageUp}{}}
\def\EN{{\sc Enter}{}}
\def\SH{{\sc Shift}{}}
\def\CT{{\sc Ctrl}{}}
\def\AT{{\sc Alt}{}}

% v dolnim indexu bude nazev rezimu jako Sans-Serif
\def\sssymbol#1{\hbox{\switchtoformulabodyfont[ss,script] #1}}

\definehspace[odsaz][0.15em]
%\definehspace[odsaz][0pt]

% Command
% #1 keyboard imput
% #2 editation mode
\def\mez{\hspace[odsaz]}
%\def\COMMAND#1#2{\keyframe{\mez{\tt #1}\color[darkgray]{$_{\sssymbol{#2}}$}\mez}}
%\def\COMMAND#1#2{\match{\mez{\tt #1}\color[darkgray]{$_{\sssymbol{#2}}$}\mez}}
\def\COMMAND#1#2{\key{\mez{\tt #1}\color[darkgray]{\tfxx\ss \low{#2}}\mez}}

%\def\C#1{{}\keyframe{\mez{\tt #1}\mez}}
\def\C#1{{}\key{\mez{\tt #1}\mez}}

\def\CC#1{\COMMAND{#1}{C}} % prikazovy
\def\CV#1{\COMMAND{#1}{V}} % visualni
\def\CE#1{\COMMAND{#1}{E}} % editacni
\def\CSK#1{\COMMAND{#1}{ex}} % editacni


%\def\CS#1{{\tt :#1}} %

\defineframed[grayframe][
%    location=depth, %
    background=color,%
    backgroundcolor=lightgray, %
    frameoffset=0.5pt, %
    framecolor=lightgray, %
    height=broad, %
    strut=yes, %
%    depth=1pt,
    offset=none, % odsazeni po stranach
]

\def\CS#1{\grayframe{\tt :#1}} %

\def\a{$\approx$ {}}

\def\btt#1{{\tt\bf #1}{}}

\def\stt{\tt\sl{}}

\def\mycopyright{
\placeintermezzo[here,none]{}{
\framed[frame=off,bottomframe=on,frameoffset=1mm]{
    \startalignment[middle]
    {\tfx \copyright{} \date[][year] Martin Bruchanov, {\tt bruxy@regnet.cz}}
    \stopalignment
    }
}}

\def\symlb{\{}
\def\symrb{\}}
\def\symdollar{\$}
\def\symalpha{$\alpha$}
\def\symtilda{\type{~}}

